language: python
python:
  - "2.7"

# install system dependencies here with apt-get. 
before_install:
  - sudo ./provision/debian.sh

# install python dependencies including this package in the travis
# virtualenv
install:
  - sudo ./provision/python.sh

# command to run tests, e.g. python setup.py test
script:
#49TODO
 - ./tests/run_functional_tests.sh
 - nosetests
 - pep8 textract/ bin/textract
 - cd docs && make html
